
//setting the variables
let weatherjson = false;
let img;
let img1;

//ensuring that both the picture and the weather API run smoothly
function preLoad() {
    var date = new Date();
    let day = String(date.getDate()-5);
    let month = String(date.getMonth() + 1);
    let year = date.getFullYear();
    let currentDate = ${year}-${month}-${day};
    let newUrl = "https://archive-api.open-meteo.com/v1/era5?latitude=51.5002&longitude=-0.1262"
    newUrl += &start_date=${currentDate}&end_date=${currentDate}&daily=temperature_2m_max&timezone=auto
    //let url = "https://archive-api.open-meteo.com/v1/era5?latitude=51.5002&longitude=-0.1262&start_date=2022-11-09&end_date=2022-11-09&daily=temperature_2m_max&timezone=auto";
    weatherjson = loadJSON(newUrl);
  }
  

}

function setup() {
  createCanvas(1000, 1000);
  createCanvas(1000, 600);
  background(0) //I want my background to be black to contrast blue
  img = loadImage('niebo.jpg');
  img1 = loadImage('niebo2.jpg');

}

//drawing a line which will separate "present time" from "future"

function preLoad () {


}

function draw() {
  push(); //inserting the picture
    background(220);
    image(img, 0, 0, 1000,1000);
    image(img, 0, 0, 500, 500);
  pop();  

  push(); //creating the button
    let button;
    button = createButton('yes');
    button.position(480,500);
    button.mousePressed(image(img1,500,0,500,500));
  pop();




  push();
    stroke(250);
    strokeWeight(1);
    line(250,0,250,500);
  //push();
    //stroke(250);
    //strokeWeight(1);
    //line(250,0,250,500);

    //creating both labels; "future" will rotate faster than "present" to show that the climate change will accelerate
    fill(0,0,255);
    textSize(30);
    //fill(0,0,255);
    //textSize(30);

    //rotateX((millis()) / 1000);

    text('present', 75, 50);
    //text('present', 75, 50);

    fill(0)
    text('future', 350, 50);
   // fill(0)
    //text('future', 350, 50);
  pop();

}
//function draw() {
  //fill(255);
//  rect(x,y,step,step);
  //}

let counter = 0;
let step = 150;
let x = step/2;
let y = step/2;


//map colour values to be blue 
//make the colour values correspond to the live table
//create another half 
//create a button which will show the future 



