
//setting the variables
let weatherjson = false;

img = loadImage('niebo.jpg');
  img1 = loadImage('niebo2.jpg');
  let img;
  let img1;

//ensuring that both the picture and the weather API run smoothly
//function preLoad() {
    //var date = new Date();
    //let day = String(date.getDate()-5);
    //let month = String(date.getMonth() + 1);
    //let year = date.getFullYear();
   //let currentDate = ${year}-${month}-${day};
    //let newUrl = "https://archive-api.open-meteo.com/v1/era5?latitude=51.5002&longitude=-0.1262"
    //newUrl += &start_date=${currentDate}&end_date=${currentDate}&daily=temperature_2m_max&timezone=auto
    //let url = "https://archive-api.open-meteo.com/v1/era5?latitude=51.5002&longitude=-0.1262&start_date=2022-11-09&end_date=2022-11-09&daily=temperature_2m_max&timezone=auto";
    //weatherjson = loadJSON(newUrl);

  


function setup() {
  createCanvas(displayHeight, displayWidth);
  background(0) //I want my background to be black to contrast blue

}

function preLoad () {
  
}

function draw() {}
push();
 image(img,0,0,400,400)
pop()
  push(); //creating the button
    let button;
    button = createButton('yes');
    //creating a function that will make the other picture appear
    button.position(480,500);
    if (button.mousePressed) {
      image(img1,0,0,400,600) 
    } 
  pop();





