let img;

function preLoad() {

}

function setup() {
  createCanvas(1000, 1000);
  background(0) //I want my background to be black to contrast blue
  img = loadImage('niebo.jpg');

}
//drawing a line which will separate "present time" from "future"

function draw() {
  push(); //inserting the picture
    background(220);
    image(img, 0, 0, 1000,1000);
  pop();  



  push();
    stroke(250);
    strokeWeight(1);
    line(250,0,250,500);

    //creating both labels; "future" will rotate faster than "present" to show that the climate change will accelerate
    fill(0,0,255);
    textSize(30);
    
    //rotateX((millis()) / 1000);

    text('present', 75, 50);

    fill(0)
    text('future', 350, 50);
  pop();

}
//function draw() {
  //fill(255);
//  rect(x,y,step,step);
  //}

//map colour values to be blue 
//make the colour values correspond to the live table
//create another half 
//create a button which will show the future 
